name=M5Stack
version=0.1
author=Zibin Zheng
maintainer=Zibin Zheng <bin@m5stack.com>
sentence=. 
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=esp32
includes=M5Stack.h

